<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.presentation.redditPostLIstActivity.RedditPostListActivity">

    <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:elevation="12dp"
            android:background="@drawable/header_background"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/header"
            android:elevation="12dp"
            app:layout_constraintBottom_toBottomOf="@id/header"
            android:layout_marginStart="22dp"
            android:text="@string/hottest_reddit_posts"
            android:textColor="@color/white"
            android:textSize="22sp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/redditPostList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/grey"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/reddit_post_cards"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>